<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Program's shop</title>
        <style>
            body  {
                background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTZFOG0Ond_bHF8lrfIExrf8RT-12R_tu3WPtaOG5C5RkIHYFWJ");
            }
            a :hover{
                background-color: darkgray;
            }
            .blockUp{
                background-color: bisque;
                color: black;
                margin: 10px;
                padding: 25px;
                height: 100px;
                width: auto;
            }
            .blockTop{
                background-color: bisque;
                color: black;
                margin-left: 10%;
                margin-top: 10px;
                padding: 25px;
                height: 400px;
                width: 80%;
            }
            .block1{
                background-color: darkgoldenrod;
                color: black;
                padding: 25px;
                height: 10%;
                width: 10%;
                position: absolute;
                left: 15%;
                top:20%;
            }
            .block2{
                background-color: darkgoldenrod;
                color: black;
                padding: 25px;
                height: 10%;
                width: 10%;
                position: absolute;
                left: 35%;
                top:20%;
            }
            .block3{
                background-color: darkgoldenrod;
                color: black;
                padding: 25px;
                height: 10%;
                width: 10%;
                position: absolute;
                left: 55%;
                top:20%;
            }
            .block4{
                background-color: darkgoldenrod;
                color: black;
                padding: 25px;
                height: 10%;
                width: 10%;
                position: absolute;
                left: 75%;
                top:20%;
            }
            .block5{
                background-color: darkgoldenrod;
                color: black;
                padding: 25px;
                height: 10%;
                width: 10%;
                position: absolute;
                left: 15%;
                top:40%;
            }
            .block6{
                background-color: darkgoldenrod;
                color: black;
                padding: 25px;
                height: 10%;
                width: 10%;
                position: absolute;
                left: 35%;
                top:40%;
            }
            .block7{
                background-color: darkgoldenrod;
                color: black;
                padding: 25px;
                height: 10%;
                width: 10%;
                position: absolute;
                left: 55%;
                top:40%;
            }
            .block8{
                background-color: darkgoldenrod;
                color: black;
                padding: 25px;
                height: 10%;
                width: 10%;
                position: absolute;
                left: 75%;
                top:40%;
            }
        </style>
    </head>
    <body>
        <div class="blockUp">
            <h1 align="center">Program's Shop</h1>
        </div>
        <div class="blockTop">
            <a href="https://github.com/khasang-incubator/JavaWeb20160124-Team2" title="переход на страницу покупки этого продукта/категории продуктов">
                <div class="block1">
                    <h3 align="center">Text of Product1</h3>
                </div>
            </a>
            <a href="https://github.com/khasang-incubator/JavaWeb20160124-Team2" title="переход на страницу покупки этого продукта/категории продуктов">
                <div class="block2">
                    <h3 align="center">Text of Product2</h3>
                </div>
            </a>
            <a href="https://github.com/khasang-incubator/JavaWeb20160124-Team2" title="переход на страницу покупки этого продукта/категории продуктов">
                <div class="block3">
                    <h3 align="center">Text of Product3</h3>
                </div>
            </a>
            <a href="https://github.com/khasang-incubator/JavaWeb20160124-Team2" title="переход на страницу покупки этого продукта/категории продуктов">
                <div class="block4">
                    <h3 align="center">Text of Product4</h3>
                </div>
            </a>
            <a href="https://github.com/khasang-incubator/JavaWeb20160124-Team2" title="переход на страницу покупки этого продукта/категории продуктов">
                <div class="block5">
                    <h3 align="center">Text of Product5</h3>
                </div>
            </a>
            <a href="https://github.com/khasang-incubator/JavaWeb20160124-Team2" title="переход на страницу покупки этого продукта/категории продуктов">
                <div class="block6">
                    <h3 align="center">Text of Product6</h3>
                </div>
            </a>
            <a href="https://github.com/khasang-incubator/JavaWeb20160124-Team2" title="переход на страницу покупки этого продукта/категории продуктов">
                <div class="block7">
                    <h3 align="center">Text of Product7</h3>
                </div>
            </a>
            <a href="https://github.com/khasang-incubator/JavaWeb20160124-Team2" title="переход на страницу покупки этого продукта/категории продуктов">
                <div class="block8">
                    <h3 align="center">Text of Product8</h3>
                </div>
            </a>
        </div>
    </body>
</html>
